{
  "manifest_version": 2,
  "name": "rootion",
  "description": "komiflo helper",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "storage",
    "commands",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://komiflo.com/comics/*"
    ],
    "js": [
      "build/js/contents.bundle.js"
    ],
    "run_at": "document_end"
  }],
  "background": {
    "persistent": false,
    "scripts": [
      "build/js/background.bundle.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "build/images/icon19.png",
      "38": "build/images/icon38.png"
    },
    "default_title": "go to a random komiflo page"
  },
  "icons": {
    "16": "build/images/icon16.png",
    "48": "build/images/icon48.png",
    "128": "build/images/icon128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "windows": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      }
    }
  }
}